<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
	<link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
	<title>Work 6</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,900;1,600&display=swap');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background-color: #A555EC;
			font-family: 'Poppins', sans-serif;
			width: 100%;
			min-height: 100vh;
			display: grid;
			place-items:  center;
		}
		.row{
			width: 90%;
			max-width: 1170px;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 50px 30px;
		}
		.row .left{
			overflow: hidden;
		}

		.row .left img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			border:5px solid black;

		}		
		}
		.row .right{
			display: flex;
			align-items: center;
		}
		.row .right .content{
			padding-left: 20px;

		}
		.row .right .content p{
			font-size: 16px;
			line-height: 26px;
			padding-bottom: 15px;
		}
		.row .right .content p span{
			border-top: 2px solid black;	
		}
		@media (max-width: 991px){
			.row .right .content{
			padding-left: 0;
			}
		}
		@media (max-width: 768px){
			.row{
			width: 90%;
			grid-template-columns: 1fr;

		}
			.row img{
				margin-top: 20px;
			}
		}
		.arrow{
			width: 20px;
		}
		p{
			text-align: justify;
		}
		.right .content button{
			background-color: violet;
			height: 40px;
			width: 100px;
			cursor: pointer;
			border-radius: 10px;
			margin-bottom: 20px;
		}
		.right .content button a{
			text-decoration: none;
			color: black;
			font-size: 20px;
		}
		/* ===== FOOTER =====*/
.footer {
	width: 100%;
	margin-bottom: -40px;
  	background-color: #263159;
  	color: #fff;
  	text-align: center;
  	font-weight: 600;
  	padding: 1rem 0;
}

.footer__title {
	text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.footer__social {
  margin-bottom: 2rem;
}

.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 1rem;
}

.footer__copy {
	text-align: center;
  font-size: .75rem;
}
	</style>
</head>
<body>
	<div class="row">
		<div class="left">
			<img src="assets/img/work6.png">
		</div>
		<div class="right">
			<div class="content">
				<p>
					<i class='bx bxs-chevrons-right arrow'></i>
Last school year, I created an online shopping system in C language. This system was used to track orders and to automate the ordering process. The program was developed with an object-oriented approach, and it contained multiple files for the core functions of the system. It also incorporated a user-friendly graphical user interface, enabling the user to easily navigate the system. Furthermore, the program was designed to be highly efficient, allowing for quick searches and order processing. Overall, the online shopping system was a success, providing a convenient and reliable experience for customers.<br><br>
					<span><i class='bx bxs-calendar'></i>&nbsp;DATE: &nbsp;  &nbsp;January 5, 2022</span>
				</p>
				<button>
					<a href="index.html">Back</a>
				</button>
			</div>
		</div>
	</div>
	<!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Johnny Campomanes</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/johnnyxgame" target="_blank" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/j_o_h_n_n_y_28/" target="_blank" class="footer__icon"><i class='bx bxl-instagram' ></i></a >
                <a href="https://twitter.com/Jonathan_teddyx" target="_blank" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">&#169; All right reserved</p>
        </footer>
</body>
</html>